<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>class test</title>
    <style media="screen">
    body{

    background-image: url(bg.jpg);
    image-resolution: from-image;
    }
    div{
      width:80%;
      padding:60px;
      height: auto;
      margin:40px;
      border:15px solid purple;
      background-color: pink;
      background-clip: content-box;
    }
    p{
      text-decoration: inherit;
      font-size: 20px;
      padding: 50px;
      color:  #CAB8FF;
    }
    h2{
      font-size: 35px;
      padding: 20px;
    }
    h1{
      color: purple;
      font-family: cursive;
    }
    .divs{
      width:300px;
      padding:50px;
      height: auto;
      margin:50px;
      border:25px solid #FF7878;
      background-color:  yellow;

    }
    .di{
      font-size: 30px;
      padding: 20px;

    }
    .h{
      color: #F5FFFA;
      font-family: monospace;
      font-size: 35px;
    }
    .dd{
      color: #D83A56;
      font-size: 30px;

    }
    </style>
  </head>
  <body>
    <center>
      <h1 class="h">Assignment:04</h1>

    </center>
    <h1>Name:Ekta Agrawal</h1>
    <h1>Roll No:2006192</h1>
    <hr />
    <center>
      <h2 >Box Model:</h2>
      <div class="di">
        The CSS Box Model is used to create a definition for the way the HTML elements are organized on the screen. This approach accounts for options such as margins, padding, borders, and all the properties that manipulate them. Each element can be thought of as having its own box.A CSS box model is a compartment that includes numerous assets, such as edge, border, padding and material.<br /> It is used to develop the design and structure of a web page. It can be used as a set of tools to personalize the layout of different components. According to the CSS box model, the web browser supplies each element as a square prism.
      </div>

    <div class="divs">
      <b>This is an example of box model</b>
      </div>
            </center>
            <p class="dd">
              <a href="ass2.html">👉Go to next page for 2nd Assignment</a>
            </p>
  </body>
</html>
